:root {
    --cor-primaria: #f7f7f7;
    --cor-secundaria: #fff;
    --cor-texto: #000;
}

@media(prefers-color-scheme: dark) {
    :root {
        --cor-primaria: #000;
        --cor-secundaria: #fff;
        --cor-texto: #0b0404;
    }

    .logo {
        background-color: var(--cor-secundaria);
        padding: 20px;
    }

    footer {
        display: flex;
        background-color: var(--cor-secundaria);
        height: 100px;
        justify-content: center;
        align-items: center;
    }
  
}


body {
    background-color: var(--cor-primaria);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, p {
    margin: 0px;
    padding: 0px;
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 3.75rem; /*60px*/
}

.menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.menu a {
    text-decoration: none;
    background-color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--cor-texto);
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid transparent;
    margin-right: 20px;
}

.menu a:hover {
    border: 2px solid #e21 ;
}


/*FIM NAV*/

/*INICIO MAIN*/


main {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

.bicicletabg {
    width: 100%;
}

.quadrante1 {
    text-align: right;
    padding: 40px;
    background-color: var(--cor-secundaria);
    display: grid;
    gap: 20px;
    align-content: center;
    place-content: center;
    place-items: end;
    position: relative;
}

.quadrante1::after {
    content: "";
    height: 4px;
    width: 60px;
    background-color: red;
    position: absolute;
    right: -30px;
    top: 30px;
}

.quadrante1 h2 {
   font-size: 2rem;
}

.quadrante1 p {
    font-size: 20px;
    line-height: 1.3;
}

.quadrante1 .btn {
     display: inline-block;
    background-color: #e21;
    color: var(--cor-secundaria);
    border-radius: 4px;
    padding: 15px 30px ;
    text-transform: uppercase;
    text-decoration: none;
} 

.quadrante1 .btn:hover {
    background-color: rgb(167, 21, 8);
}


.quadrante3 {
    display: grid;
    place-items: center end;
    background-image: url("onda.svg");
    background-position: center;
}

.quadrante3 h2 {
    text-align: right;
    font-size: 64px;
    color: var(--cor-secundaria);
    text-transform: uppercase;
    padding: 40px;
}

.quadrante4 {
    background-color: var(--cor-secundaria);
    padding: 40px;
}

.separador {
    
    display: grid;
    gap: 40px;
    
}

.primeiro {
    display: grid;
    grid-template-columns: repeat(2, auto);
    place-content: start;
    gap: 20px;
    padding: 20px;
    border-left: 2px solid transparent;
}

.primeiro:hover {
    border-left: 2px solid #e21;
}

.conteudo {
    display: grid;
    gap: 10px;
    
}

.conteudo h3 {
    font-size: 1.17rem;
}

.conteudo p {
    font-size:20px ;
    line-height: 1.3;
}


.cinza {
    background-color: var(--cor-secundaria;
}









/*Footer*/

footer {
    height: 100px;
    background-color: var(--cor-secundaria);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}



@media (max-width: 860px){


    main {
        grid-template-columns: 1fr;
    }

    .bicicletabg {
        object-fit: cover;
    }

    .quadrante1 {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        display: grid;
        gap: 20px;
        align-content: center;
        place-content: center;
        place-items: center;
        position: relative;
    }

    .quadrante3 {
        display: grid;
        place-items: center center;
        background-image: url("onda.svg");
        background-position: center;
        
    }

    
.logo {
    display: flex;
    justify-content:start;
    margin-left: 40px;
    margin-top: 1.75rem; /*60px*/
    }

.menu {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    justify-content: center;
    list-style-type: none;
    gap: 20px;
    }

.menu a {
    display: inline-block;
    margin-right: 0px;
    font-weight: 600;
    font-size: 1.2rem;
    width: 200px;
    text-align: center;
    }

    .quadrante1::after {
        content: "";
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
    }
}












@media (max-width: 420px) {


    main {
        grid-template-columns: 1fr;
    }

    .bicicletabg {
        box-sizing: border-box;
        object-fit: cover;
    }

    .quadrante1 {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        display: grid;
        align-content: center;
        place-content: center;
        place-items: center;
        position: relative;
    }

    .quadrante3 {
        display: grid;
        place-items: center center;
        background-image: url("onda.svg");
        background-position: center;
    }

    .quadrante3 h2 {
        text-align: right;
        font-size: 2rem;
        color: #00000033;
        text-transform: uppercase;
        padding: 40px;
    }

    
.logo {
    display: flex;
    justify-content:start;
    margin-left: 40px;
    margin-top: 1.75rem; /*60px*/
    }

.menu {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    justify-content: start;
    list-style-type: none;
    gap: 20px;
    width: 100%;
    }

.menu a {
    display: inline-block;
    margin-right: 0px;
    font-weight: 600;
    font-size: 1.4rem;
    text-align: start;
    width: 80vw;
    margin-left: 40px;
    text-align: center;
    }

    .quadrante1::after {
        content: "";
        display: none;
    }
}